### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/69ab4aa5d958a37de0cdac9e

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Sarah",
    "lastName": "Birch",
    "email": "test@test.com",
    "favoriteColor": "Blue",
    "birthday": "01/01/2000"
}

### Update contact
PUT http://localhost:3000/contacts/69ab4aa5d958a37de0cdac9e HTTP/1.1
Content-Type: application/json

{
    "firstName": "Sarah",
    "lastName": "Smith",
    "email": "smith@test.com",
    "favoriteColor": "Green",
    "birthday": "01/01/2000"
}

### Delete contact
DELETE http://localhost:3000/contacts/69af66ae0e06c1e273ea1ae6 HTTP/1.1